# Define the HTTP context
http {
    # Include the default MIME types file
    include       mime.types;
    default_type  application/octet-stream;

    # Enable gzip compression (optional)
    gzip on;
    gzip_types text/css application/javascript text/javascript text/plain application/json;
    gzip_min_length 1024;
    gzip_vary on;

    # Define the server block for your site
    server {
        listen 80;
        server_name prod-contest.ru;

        # Root directory where your static files are located
        root /usr/share/nginx/html;
        index index.html;

        # Serve static files (React build assets)
        location /static/ {
            expires 30d;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

         location /docs {
                        proxy_pass http://backend:8000;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
         }

         location /events {
                        proxy_pass http://backend:8000;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
         }

         location /api/openapi.json {
                                 proxy_pass http://backend:8000;
                                 proxy_set_header X-Real-IP $remote_addr;
                                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                 proxy_set_header X-Forwarded-Proto $scheme;
         }

         location /api/telegram/bot {
                                          proxy_pass http://backend:8000;
                                          proxy_set_header X-Real-IP $remote_addr;
                                          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                          proxy_set_header X-Forwarded-Proto $scheme;
         }


         location /pinguins {
                                                   proxy_pass http://backend:8000;
                                                   proxy_set_header X-Real-IP $remote_addr;
                                                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                                                   proxy_set_header X-Forwarded-Proto $scheme;
                  }

        # Handle SPA (Single Page App) routing by serving index.html for unknown routes
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Custom error page for 404
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}

events {
    worker_connections 1024;  # Set the maximum number of simultaneous connections per worker
}
